"""""
https://easyai.tech/ai-definition/supervised-learning/

1 选择一个适合目标任务的数学模型
2 先把一部分已知的“问题和答案”（训练集）给机器去学习         <--监督的意义
 答案既是标签
3 机器总结出了自己的“方法论”
4 人类把”新的问题”（测试集）给机器，让他去解答

监督学习有两个任务
回归(Regression)：预测连续的、具体的数值。
分类(Classification)：对各种事物分门别类，用于离散型,一般输出较少

回归例子:支付宝信用分
1 建立数学模型:
            可以大概认为,一个人的付款记录,账户总金额,信用记录跨度(自开户以来的信用记录、特定类型账户开户以来的信用记录…)
            新账户(近期开户数目、特定类型账户的开户比例…),信用类别(各种账户的数目),是影响一个人信用分的主要因素,
            那么就有数学模型:         f = (A,B,C,D,E)
            有了这五个数据,我们就可以知道一个人的信用分
2 收集大量数据:
            现在我们需要收集大量的数据,并分为训练集,验证集,测试集
            训练集(60%):训练模型
            验证集(20%):验证模型是否过拟合
            测试集(20%):测试模型是否符合预期
3 训练模型:
4 对新用户预测:

分类例子:预测离婚
1 建立模型:
          夫妻间的对话可以将他们分为不同的类型,从这样的类型判断离婚概率
2 收集数据:
          调查不同的夫妻,给他们一个话题去讨论,讨论完后观察者会根据内容进行打分
3 分析数据:
          根据打分计算,如果分数过低,那么离婚风险就是高的


无监督学习
无监督学习本质是一种统计手段,用于在无标签的数据中发现结构
无监督学习没有明确目的,不需要给数据打标签,无法量化效果

主要任务:
聚类(clustering):将相似的数据自动分组
降维(Dimensionality Reduction):高维数据投射到低维数据,尽量减少损失
"""""




